*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    border: 4px solid #f0a5e9;
    width: 100%;
    height: 500px;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: repeat(3, 1fr); */
    /* grid-gap: 20px 40px; */
    /* gap: 20px 40px; */
    /* grid-auto-flow: column; */
    /* grid-auto-rows: 50px; */
    /* grid-auto-columns: 1fr; */
    /* grid-auto-flow: dense; */
    /* grid-template-areas: 
    "header header header sidebar"
    "main main main sidebar"
    "main main main sidebar"
    "footer footer footer footer"
    ; */
    /* grid-template-columns: repeat(auto-fill, 200px); */
    /* grid-template-rows: repeat(auto-fill, 100px); */
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 400px)); */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* justify-content: space-evenly; */
    /* align-content: space-evenly; */
    /* justify-items: center; */
}

.item {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100px; */
}

.item1 {
    background-color: salmon;
    /* grid-column: 1/-1; */
    /* grid-column: span 3; */
    /* grid-row: 1/3; */
    /* grid-row: span 2; */
    /* grid-area: header; */
}

.item2 {
    background-color: crimson;
    /* grid-area: main; */
}

.item3 {
    background-color: mediumvioletred;
    /* grid-column: span 3; */
    /* grid-area: sidebar; */
}

.item4 {
    background-color: darkorange;
    /* grid-area: footer; */

}

.item5 {
    background-color: rebeccapurple;
    /* order: -1; */
    /* justify-self: stretch; */
    /* align-self: center; */
}

.item6 {
    background-color: slateblue;
}