*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto',sans-serif;
    background-color: #f2f2f2;
}

.grid-container {
    width: 90%;
    margin: 40px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 300px));
    gap: 30px;
    justify-content: space-evenly;
}

.item {
    text-align: center;
    overflow: hidden;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

.img {
    display: block;
    height: 200px;
    object-fit: cover;
}

.contenedor-texto {
    width: 100%;
    padding: 20px 0 30px 0;
}

.title-card {
    font-weight: 700;
}

.card-copy {
    font-weight: 300;
    width: 90%;
    margin: 8px auto 16px auto;
}

.cta {
    background-color: #4c51bf;
    display: inline-block;
    padding: 15px 50px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}